.image-view
  position: relative

  .focused-image
    position: absolute
    display: block
    border: solid 2px black
    z-index: 0
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    max-width: 100%
    max-height: 100%

  .face-bounding-poly
    position: absolute
    border: solid 2px #1DE9B6
    padding: 0 1px 1px 0

  .face-landmark
    position: absolute
    margin-top: -1px
    margin-left: -1px
    width: 6px
    height: 6px
    z-index: 1
