user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  gzip on;

  server {
    #server_name example.com
    listen 80;

    root /opt/www;
    index index.html;
    include /etc/nginx/mime.types;
  }

  server {
    #server_name example.com;

    root /opt/www;
    index index.html;

    listen 443 default ssl;
    ssl on;
    ssl_certificate     /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;

    include /etc/nginx/mime.types;
  }
}
